*{
    padding:0;
    margin:0;
    overflow-x: hidden;
}
:root{
    --main-color:#ffffff;
    
    /*----------------------------------------COLORS---------------------------------------------*/
    --dark:rgb(60,60,60);
    --transparent-dark:rgb(60,60,60,0.5);
    --dark-md:rgb(40,40,40);
    --dark-too:rgb(20,20,20);
    --violet:rgb(243,0,255,0.5);
    --transparent-violet:rgba(243, 0, 255, 0.5);
}
body{
    overflow-y: auto;
    color:var(--main-color);
}
fieldset{
    border:none;
}
.page{
    position:absolute;
    z-index: -1;
    width:94vw;
    left:3vw;
    top:0;
}
.page-header{
}
.header-video{
    background-image:url(https://i.ytimg.com/vi/wC28zeqfngI/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size:contain;
    background-color:black;
    background-position:center;
    width:100%;
    height:40vw;
}
.nav{
    padding:30px 10vw;
}
.nav-title{
    font-size:50px;
    text-shadow:0 2px rgb(199, 218, 32);
    letter-spacing: 1px;
}
.nav-drop i,.nav-cart i,.nav-title{
    color:var(--main-color);
}
.page-body{

}
audio{
    width:100%;
}
.publicity-modal{
    width: 100%;
    position:fixed;
    overflow:hidden;
}
.carrousel__prev-item, .carrousel__next-item{
    text-shadow:0 -3px rgb(88, 42, 133);
    width:55px;
    height:55px;
    font-weight: bold;
    font-size: 35px;
}
.carrousel{
    height:100vh;
}
#publicity-prev,#publicity-next{
    margin-top:50vh;
}
#publicity-next{
    transform:translateX(200px)
}
#publicity-prev{
    margin-left:50%;
    transform:translateX(-300px)
}
.publicity-modal,.publicity-background,.publicity{
    height:100vh;
    transition:opacity 0.5s , width 0.7s, height 0.7s, transform 0.5s;
}
.publicity{
    position:absolute;
    padding:20px 10px;
    overflow: hidden;
    min-width: 400px;
    width:40%;
    height:85%;
    left:50%;
    top:5%;
    background-color: var(--dark);
    color:whitesmoke;
    box-shadow: 0 -2px 2px rgb(229, 255, 0);
    transform:translateX(-50%);
    transition-timing-function: linear;
}
.publicity>img{
    margin-top:10px;
    margin-left:50%;
    transform:translateX(-50%);
}
.close-article{
    position:absolute;
    z-index:2;
    right:3%;
    background:none;
    font-size:40px;
    text-shadow:0 0 3px rgb(226, 0, 0);
    border:none;
    cursor:pointer;
}
.close-article:hover{
    color: white;
    text-shadow:0 0 3px orangered;
}
.publicity-background{
    position:absolute;
    top:0;
    background-color:rgb(0, 0, 0);
    opacity:0.5;
    width:100%;
    z-index: -1;
}
.fade-left{
    transform:translateX(-100%);
    opacity:0;
}
.fade-right{
    transform:translateX(0%);
    opacity:0;
}
.hide{
    display:none;
}
.small-resize,.small-resize *{
    height:0;
}
.absolute-center{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.transparent{
    opacity:0.7;
}
.footer{
    width:100%;
    position: absolute;
    bottom:0%;
}

/*-------------------------------------------------------FLEX--------------------------------------------------------------*/
.flex-row, .row-between, .row-around, .row-center, .flex-col, .col-between, .col-around, .col-center{
    display: flex;
    flex-wrap:wrap;
}
.row-around,.col-around{
    justify-content:space-around;
}
.row-between,.col-between{
    justify-content: space-between;
}
.row-center,.col-center{
    justify-content:center;
}
.flex-col, .col-around, .col-between, .col-center{
    flex-flow:column;
}

/*------------------------------------------------------CARDS----------------------------------------------------------------*/
.card{
    position:relative;
    background-color: black;
}
.card.tercium{
    z-index:2;
    width:40%;
}
.card.quarter{
    width:35%;
    margin:auto -10%;
}
.card *{
    color:white;
}
.card-text{
    text-shadow:0 2px blue;
}
.card-title{
    text-shadow:0 2px violet;
}
.card-img{
    opacity:0.5;
}
.card-img-overlay{
    position:absolute;
    top:0;
    left:50%;
    transform:translateX(-50%);
    width:100%;
    height:100%;
}

/*------------------------------------------------------BUTTONS---------------------------------------------------------------*/
.btn,.btn-empty,.btn-rounded,.btn-dark,.btn-light{
    text-align:center;
    cursor:pointer;
    border:none;
    padding:5px;
    color:rgb(81, 209, 209);
}
.btn:hover,.btn-empty:hover,.btn-rounded:hover,.btn-dark:hover,.btn-light:hover{
    opacity: 0.8;
}
.btn-empty{
    background-color: transparent;
    border:none;
}
.btn-rounded{
    cursor:pointer;
    border-radius: 50%;
    border:solid 1px whitesmoke;
}
.btn-dark{
    background-color: var(--dark-md);
}
.btn-dark:hover{
    background-color:#83d8a8;
    color:var(--dark-md);
}
.btn-light{
    background-color:whitesmoke;
    text-shadow:0 -3px rgb(226, 0, 0);
    color:var(--dark-md)
}
.btn-light:hover{
    background-color: rgb(40, 40, 40);
    text-shadow:0 -3px yellow;
    color:whitesmoke;
}
.btn,.btn-empty,.btn-rounded,.btn-dark,.btn-light,.close-article:focus{
    outline:none;
}

/*---------------------------------------------------BACKGROUND---------------------------------------------------------------*/
.bg-dark{
    background-color: var(--dark);
}
.bg-transparent-dark{
    background-color: var(--transparent-dark);
}
.bg-m-dark{
    background-color: var(--dark-md);
}
.bg-too-dark{
    background-color: var(--dark-too);
}
.bg-black{
    background-color: black;
}
.bg-transparent-violet{
    background-color: var(--transparent-violet);
}
.bg-image{
    background-image:url("../Src/Assets/Profile.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position: center;
}

/*-------------------------------------------------------------TEXT------------------------------------------------------------*/
/*--------------------------------SIZE--------------------------------------------*/
.text-sm{
    font-size:14px;
}
.text-md{
    font-size:20px;
}
.text-lg{
    font-size:26px;
}
.text-xl{
    font-size:32px;
}
.text-xxl{
    font-size:42px;
}
/*-------------------------------ALIGN--------------------------------------------*/
.text-center{
    text-align: center;
}

/*-------------------------------------------------------------MARGIN-----------------------------------------------------------*/
.m{
    margin:auto;
}
.mt-1{
    margin-top:10px;
}
.mt-2{
    margin-top:20px;
}
.mt-3{
    margin-top:30px;
}
.mb-1{
    margin-bottom:10px;
}
.mb-2{
    margin-bottom:20px;
}
.mb-3{
    margin-bottom:30px;
}
.ml-1{
    margin-left:10px;
}
.ml-2{
    margin-left:20px;
}
.ml-3{
    margin-left:30px;
}
.mr-1{
    margin-right:10px;
}
.mr-2{
    margin-right:20px;
}
.mr-3{
    margin-right:30px;
}
.m-1{
    margin:10px;
}
.m-2{
    margin:20px;
}
.m-3{
    margin:30px;
}

/*-------------------------------------------------------------MARGIN------------------------------------------------------------*/
.pt-1{
    padding-top:10px;
}
.pt-2{
    padding-top:20px;
}
.pt-3{
    padding-top:30px;
}
.pb-1{
    padding-bottom:10px;
}
.pb-2{
    padding-bottom:20px;
}
.pb-3{
    padding-bottom:30px;
}
.pl-1{
    padding-left:10px;
}
.pl-2{
    padding-left:20px;
}
.pl-3{
    padding-left:30px;
}
.pr-1{
    padding-right:10px;
}
.pr-2{
    padding-right:20px;
}
.pr-3{
    padding-right:30px;
}
.p-1{
    padding:10px;
}
.p-2{
    padding:20px;
}
.p-3{
    padding:30px;
}

/*------------------------------------------------------------------SIZE-------------------------------------------------------------------*/
.half{
    width:50%;
}
.quarter{
    width:25%;
}
.tercium{
    width:30%;
}
.entire{
    width:100%;
}

/*--------------------------------------------------------------MEDIA----------------------------------------------------------------------*/
@media screen and (min-width:1000px){
    #publicity-prev{
        transform:translateX(-30vw)
    }
    #publicity-next{
        transform:translateX(23vw)
    }
}
@media screen and (max-width:1000px){
    .header-video{
        height:50vw;
    }
}
@media screen and (max-width:700px){
    .header-video{
        height:60vw;
    }
    #publicity-carrousel{
        justify-content: space-between;
    }
    #publicity-next,#publicity-prev{
        position: absolute;
        transform: translateX(0);
        z-index:2;
    }
    #publicity-prev{
        margin-left:10px;
    }
    #publicity-next{
        right:10px;
    }
}
@media screen and (max-width:450px){
    .header-video{
        height:70vw;
    }
    .nav{
        padding:10px 10vw;
    }
    .nav-title{
        font-size:30px;
    }
    #publicity-next,#publicity-prev{
        opacity:0.5;
    }
    .publicity{
        width:90%;
        height: 100%;
        min-width: 0;
        top:0;
    }
    .card.tercium{
        width:60%;
        margin:-10% auto;
    }
    .card.quarter{
        width:50%;
        margin:auto -1%;
    }
}
@media screen and (max-width:300px){
    .nav{
        padding:5px 3vw;
    }
}